"","x"
"1","USAf.1_new.csv"
"2","Bah.Af._new.csv"
"3","USAf.3_new.csv"
"4","Trin.Af._new.csv"
"5","China.1_new.csv"
"6","Asia_new.csv"
"7","Japan.1_new.csv"
"8","Japan.2_new.csv"
"9","Korea.1_new.csv"
"10","Vietnam.1_new.csv"
"11","USCauc.1_new.csv"
"12","USCauc.3_new.csv"
"13","USCauc.5_new.csv"
"14","USCauc.8_new.csv"
"15","USHisp.1_new.csv"
"16","USHisp.2_new.csv"
"17","USHisp.3_new.csv"
"18","USHisp.4_new.csv"
"19","USHisp.5_new.csv"
"20","USHisp.6_new.csv"
"21","USHisp.8_new.csv"
"22","Nat.Am.1_new.csv"
"23","Nat.Am.2_new.csv"
"24","Nat.Am.4_new.csv"
"25","Rwanda_new.csv"
"26","China.2_new.csv"
"27","Greece.1_new.csv"
"28","Spain.1_new.csv"
"29","Turkey.2_new.csv"
"30","Inuit.1_new.csv"
"31","Inuit.2_new.csv"
"32","Inuit.3_new.csv"
"33","Colombia.1_new.csv"
"34","Colombia.2_new.csv"
"35","Colombia.3_new.csv"
"36","Colombia.4_new.csv"
"37","Brazil.1_new.csv"
"38","Angola.1_new.csv"
"39","Serbia.1_new.csv"
"40","Brazil.2_new.csv"
"41","China.3_new.csv"
"42","Brazil.3_new.csv"
"43","Basque.1_new.csv"
"44","Hungary.1_new.csv"
"45","Nicaragua_new.csv"
"46","Afghanistan.1_new.csv"
"47","Afghanistan.2_new.csv"
"48","Afghanistan.3_new.csv"
"49","Afghanistan.4_new.csv"
"50","Afghanistan.5_new.csv"
"51","China.5_new.csv"
"52","Haiti_new.csv"
"53","S.Af.Colored_new.csv"
"54","Khoe_new.csv"
"55","San_new.csv"
"56","S.Africa.1_new.csv"
"57","S.Africa.2_new.csv"
"58","Brazil.4_new.csv"
"59","Romani.1_new.csv"
"60","Maldives_new.csv"
"61","China.6_new.csv"
"62","Spain.2_new.csv"
"63","China.7_new.csv"
"64","Portugal.2_new.csv"
"65","Hungary.3_new.csv"
"66","China.8_new.csv"
"67","China.9_new.csv"
"68","China.10_new.csv"
"69","China.11_new.csv"
"70","China.12_new.csv"
"71","China.14_new.csv"
"72","Spain.3_new.csv"
"73","Korea.2_new.csv"
"74","Nat.Am.8_new.csv"
"75","Nat.Am.9_new.csv"
"76","Nat.Am.10_new.csv"
"77","Nat.Am.11_new.csv"
"78","Nat.Am.12_new.csv"
"79","Nat.Am.13_new.csv"
"80","Nat.Am.14_new.csv"
"81","Nat.Am.15_new.csv"
"82","Nat.Am.16_new.csv"
"83","Azores.1_new.csv"
"84","Azerbaijan_new.csv"
"85","USAf.9_new.csv"
"86","USCauc.9_new.csv"
"87","USHisp.9_new.csv"
"88","Korea.3_new.csv"
"89","Italy.7_new.csv"
"90","Somalia_new.csv"
"91","Afghanistan.6_new.csv"
"92","NZAsian_new.csv"
"93","NZCauc.1_new.csv"
"94","NZE.Polynesian_new.csv"
"95","NZW.Polynesian_new.csv"
"96","Brazil.6_new.csv"
"97","Brazil.7_new.csv"
"98","Africa_new.csv"
"99","Angola.2_new.csv"
"100","Eq.Guinea.1_new.csv"
"101","Eq.Guinea.2_new.csv"
"102","USAf.10_new.csv"
"103","Mozambique_new.csv"
"104","Tanzania_new.csv"
"105","Uganda_new.csv"
"106","Aust.Abor.1_new.csv"
"107","Aust.Abor.2_new.csv"
"108","China.17_new.csv"
"109","China.18_new.csv"
"110","China.19_new.csv"
"111","China.20_new.csv"
"112","China.21_new.csv"
"113","China.22_new.csv"
"114","China.24_new.csv"
"115","China.25_new.csv"
"116","China.26_new.csv"
"117","China.27_new.csv"
"118","China.28_new.csv"
"119","China.29_new.csv"
"120","Indonesia_new.csv"
"121","China.30_new.csv"
"122","Malaysia.1_new.csv"
"123","Malaysia.2_new.csv"
"124","Malaysia.3_new.csv"
"125","Malaysia.4_new.csv"
"126","China.31_new.csv"
"127","Nepal_new.csv"
"128","China.32_new.csv"
"129","China.34_new.csv"
"130","Thailand_new.csv"
"131","China.35_new.csv"
"132","Tibet.2_new.csv"
"133","Tibet.3_new.csv"
"134","Tibet.4_new.csv"
"135","Tibet.5_new.csv"
"136","Tibet.6_new.csv"
"137","Tibet.7_new.csv"
"138","Tibet.8_new.csv"
"139","Tibet.9_new.csv"
"140","Tibet.10_new.csv"
"141","China.36_new.csv"
"142","China.37_new.csv"
"143","Albania_new.csv"
"144","Belarus.1_new.csv"
"145","Belarus.2_new.csv"
"146","Croatia.1_new.csv"
"147","E.Slovak.5_new.csv"
"148","S.Af.Cauc._new.csv"
"149","Greece.2_new.csv"
"150","Iran.1_new.csv"
"151","Iran.2_new.csv"
"152","Iraq_new.csv"
"153","Lithuania_new.csv"
"154","Macedonia.2_new.csv"
"155","Malta_new.csv"
"156","USCauc.10_new.csv"
"157","Aust.Cauc._new.csv"
"158","Oman_new.csv"
"159","Poland.2_new.csv"
"160","Poland.3_new.csv"
"161","Romani.2_new.csv"
"162","Romani.3_new.csv"
"163","Romani.4_new.csv"
"164","Romani.5_new.csv"
"165","Romani.6_new.csv"
"166","Russia.1_new.csv"
"167","SaudiArabia_new.csv"
"168","Serbia.2_new.csv"
"169","Siberia_new.csv"
"170","Spain.4_new.csv"
"171","Spain.5_new.csv"
"172","Sweden.3_new.csv"
"173","Tartar.1_new.csv"
"174","Yemen.1_new.csv"
"175","Mexico.1_new.csv"
"176","Mexico.2_new.csv"
"177","Mexico.3_new.csv"
"178","Mexico.4_new.csv"
"179","Mexico.5_new.csv"
"180","USHisp.10_new.csv"
"181","Mexico.6_new.csv"
"182","Bangladesh.1_new.csv"
"183","Nat.Am.20_new.csv"
"184","Berber.1_new.csv"
"185","Berber.2_new.csv"
"186","Berber.3_new.csv"
"187","Eygpt.1_new.csv"
"188","Eygpt.2_new.csv"
"189","Eygpt.3_new.csv"
"190","Argentina.2_new.csv"
"191","Brazil.10_new.csv"
"192","Brazil.12_new.csv"
"193","Guinea-Bissua_new.csv"
"194","China.38_new.csv"
"195","China.39_new.csv"
"196","Vietnam.2_new.csv"
"197","Azores.2_new.csv"
"198","Bosnia.2_new.csv"
"199","E.Slovak.6_new.csv"
"200","Greece.3_new.csv"
"201","Greece.4_new.csv"
"202","Jewish.1_new.csv"
"203","Poland.5_new.csv"
"204","Portugal.4_new.csv"
"205","Romani.7_new.csv"
"206","Spain.6_new.csv"
"207","Syria_new.csv"
"208","Tunisia.2_new.csv"
"209","India.1_new.csv"
"210","India.2_new.csv"
"211","India.3_new.csv"
"212","India.4_new.csv"
"213","India.5_new.csv"
"214","India.6_new.csv"
"215","India.8_new.csv"
"216","Berber.4_new.csv"
"217","Morocco.3_new.csv"
"218","Argentina.3_new.csv"
"219","Argentina.4_new.csv"
"220","Argentina.5_new.csv"
"221","Colombia.6_new.csv"
"222","Basque.3_new.csv"
"223","Poland.6_new.csv"
"224","Scotland_new.csv"
"225","India.14_new.csv"
"226","India.15_new.csv"
"227","India.16_new.csv"
"228","India.17_new.csv"
"229","Belgium.2_new.csv"
"230","Poland.8_new.csv"
"231","RutheneVoj_new.csv"
"232","SerbianVoj_new.csv"
"233","SolvakVoj_new.csv"
"234","WSlovakia_new.csv"
"235","Turkish.220_new.csv"
"236","HanShanghai.221_new.csv"
"237","Dutch.223_new.csv"
"238","Cauca.227_new.csv"
"239","ETimor.229_new.csv"
"240","TianjinNChina.231_new.csv"
"241","CearaBrazil.232_new.csv"
"242","FujianChina.233_new.csv"
"243","WRomanian.235_new.csv"
"244","Japan.236_new.csv"
"245","MarDelPlata.238_new.csv"
"246","BahiaBlanca.238_new.csv"
"247","Mayan.240_new.csv"
"248","Tzeltal.240_new.csv"
"249","Tojolabal.240_new.csv"
"250","Tzotzil.240_new.csv"
"251","Mazatex.240_new.csv"
"252","NahuaPuebla.240_new.csv"
"253","WNahua.240_new.csv"
"254","NahuaChapala.240_new.csv"
"255","ParanaBrazil.241_new.csv"
"256","SAWhite.242_new.csv"
"257","SABlack.242_new.csv"
"258","SAIndian.242_new.csv"
"259","SAColoured.242_new.csv"
"260","CanCau.243_new.csv"
"261","Cree.243_new.csv"
"262","Ojbwe.243_new.csv"
"263","Salishan.243_new.csv"
"264","Afghanistan.244_new.csv"
"265","Bangladesh.248_new.csv"
"266","Derung.249_new.csv"
"267","Nu.249_new.csv"
"268","YunnanTibet.249_new.csv"
"269","BuenosAires.250_new.csv"
"270","Chubut.250_new.csv"
"271","Cordoba.250_new.csv"
"272","Neuquen.250_new.csv"
"273","SantaCruz.250_new.csv"
